services:
  docker-dashboard:
    build: ./app
    container_name: docker-dashboard
    ports:
      - "7070:7070"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
